/* Big tablet to 1200px (widths smaller that the 1140px row) */


/* @media screen and (max-width: 1440px) {
    body {
        height: 100%;
        width: 1440px;
    }
    .section_main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f3eae3;
        width: 100%;
        height: 800px;
    }
    .container {
        display: grid;
        grid-template-columns: 300px 300px;
        background-color: #ffffff;
        box-shadow: 20px 20px 50px 15px rgb(0, 0, 0, 0.05);
        width: 600px;
        height: 450px;
        border-radius: 30px;
    }
} */

@media screen and (max-width: 375px) {
    body {
        margin: 0;
        height: 100%;
        width: 100%;
    }
    .section_main {
        display: grid;
        /* align-content: center; */
        width: 370px;
        height: 667px;
    }
    h1 {
        font-size: 38px;
        line-height: 2.5rem;
    }
    .container {
        display: block;
        width: 345px;
        height: 613px;
        background-color: #ffffff;
        /* grid-template-rows: 200px 400px; */
        margin: 15px 15px;
    }
    .image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 230px;
        border-radius: 15px 15px 0px 0px;
    }
    .prd_description p {
        font-size: 13;
        font-weight: 500;
        line-height: 1.2rem;
        margin: 10px 0px 15px;
    }
    button {
        display: flex;
        margin-top: 30px;
        background-color: #1a4031;
    }
    .btn_cart {
        padding: 10px 100px;
        color: #fff;
    }
    .btn_cart span {
        padding-left: 4px;
    }
}